ConfigFile.Version: 3.3
ConfigFile.NumWindows: 2
ConfigFile.BeginDescription
Histogram of useful computational bursts correlated to user funcitons. 

Correlation is approximate in that a burst is assigned to the last user function that called MPI. Even if not necessarily the function that executes the computation butst it can be useful to relate the computation tho the source code.
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Useful Duration >
################################################################################
window_name Useful Duration
window_type single
window_id 1
window_position_x 385
window_position_y 145
window_width 600
window_height 114
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 107323.214000
window_scale_relative 0.323807
window_object appl { 1, { All } }
window_begin_time_relative 0.074200
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 0 1 0
window_click_info 1 6785506798 6825855546 2 6805681172
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 11508203445.623791 14153673402.167477 1 16

################################################################################
< NEW DISPLAYING WINDOW Last MPI caller >
################################################################################
window_name Last MPI caller
window_type single
window_id 2
window_position_x 386
window_position_y 327
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 0.034077
window_object appl { 1, { All } }
window_begin_time_relative 0.148529
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 13816605802 13867676650 7 13842141226
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 5749089758.215384 30983586017.862469 1 16
window_filter_module evt_type 1 70000000 

< NEW ANALYZER2D >
Analyzer2D.Name: Useful Duration
Analyzer2D.X: -63
Analyzer2D.Y: 130
Analyzer2D.Width: 622
Analyzer2D.Height: 365
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 1
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 200000.000000
Analyzer2D.Delta: 1000.000000
Analyzer2D.ComputeGradient: True
Analyzer2D.3D_ControlWindow: 2
Analyzer2D.3D_Minimum: 8.000000
Analyzer2D.3D_Maximum: 16.000000
Analyzer2D.3D_Delta: 1.000000
Analyzer2D.3D_FixedValue: 7
