ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2
ConfigFile.BeginDescription
Histogram of duration for each user function
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Interval btw uf events >
################################################################################
window_name Interval btw uf events
window_type single
window_id 1
window_position_x 394
window_position_y 161
window_width 601
window_height 129
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 61668496.786000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 17
window_click_options 1 0 1 0 0 0
window_click_info 0 8411549296810 8407254329514 39 8409401813162
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Stacked Val} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 65129095.150000 33541484002.250000 1 17
window_filter_module evt_type 1 60000019 

################################################################################
< NEW DISPLAYING WINDOW User function >
################################################################################
window_name User function
window_type single
window_id 2
window_position_x 372
window_position_y 108
window_width 601
window_height 129
window_comm_lines_enabled false
window_maximum_y 27.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 17
window_click_options 1 0 1 0 0 0
window_click_info 1 8411549296810 8407254329514 39 8409401813162
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Stacked Val} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 9208647097213.000000 1 64
window_filter_module evt_type 1 60000019 

< NEW ANALYZER2D >
Analyzer2D.Name: Interval btw uf events
Analyzer2D.X: 193
Analyzer2D.Y: 52
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 1
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 8000000.000000
Analyzer2D.Delta: 40000.000000
Analyzer2D.ComputeGradient: True
Analyzer2D.3D_ControlWindow: 2
Analyzer2D.3D_Minimum: 0.000000
Analyzer2D.3D_Maximum: 7.000000
Analyzer2D.3D_Delta: 1.000000
Analyzer2D.3D_FixedValue: 0
