ConfigFile.Version: 3.3
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
Profile of time in user level code per user function

Basis for detailded statistics such as MIPS, misses,.. within each user function. Avoids statistics being masked by the behavior inside MPI

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW User function >
################################################################################
window_name User function
window_type single
window_id 1
window_position_x 391
window_position_y 108
window_width 601
window_height 129
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 27.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 0.022743
window_object appl { 1, { All } }
window_begin_time_relative 0.020287
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 75
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 5600508992 5672275942 4 5636392467
window_expanded false
window_open false
window_scrollbar false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread State Record Dur. { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Stacked Val} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 3698684799.262640 7315739111.806363 1 8
window_filter_module evt_type 1 60000019 

################################################################################
< NEW DISPLAYING WINDOW Outside MPI >
################################################################################
window_name Outside MPI
window_type single
window_id 2
window_position_x 383
window_position_y 324
window_width 600
window_height 180
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 70.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 0.022703
window_object appl { 1, { All } }
window_begin_time_relative 0.020287
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 75
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 0 34137267 56895443 0 45516355
window_expanded false
window_open false
window_scrollbar false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread State Record Dur. { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, 1-Sign} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW User function outside MPI >
################################################################################
window_name User function outside MPI
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 355
window_position_y 268
window_width 601
window_height 107
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 27.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.025743
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 585
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 0 5600508992 5672275942 4 5636392467
window_expanded false
window_open false
window_scrollbar false
window_drawmode 0
window_drawmode_rows 0
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 0.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 0.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 12558526992.000000 1 32

< NEW ANALYZER2D >
Analyzer2D.Name: User function outside MPI
Analyzer2D.X: 307
Analyzer2D.Y: 191
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.TextMode: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.AccumulateByControlWindow: False
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 6.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
