#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1
begin_description
Cycles per us.

Should match the processor frequency.
If less --> preemptions


end_description

################################################################################
< NEW DISPLAYING WINDOW Cycles per us >
################################################################################
window_name Cycles per us
window_type single
window_id 1
window_position_x 197
window_position_y 238
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 2200.000000
window_scale_relative 1.079446
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 559
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 1 1650148618301 1645853651005 44 1648001134653
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Avg Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 463909773.497274 1 128
window_filter_module evt_type 1 3000188 
