ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2

################################################################################
< NEW DISPLAYING WINDOW Folded line number >
################################################################################
window_name Folded line number
window_type single
window_id 1
window_position_x 407
window_position_y 370
window_width 600
window_height 346
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 2697.000000
window_minimum_y 283.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 1 116110379359 111815412063 89 113962895711
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 630000000 

################################################################################
< NEW DISPLAYING WINDOW Folded line identifier >
################################################################################
window_name Folded line identifier
window_type single
window_id 2
window_position_x 405
window_position_y 22
window_width 600
window_height 346
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 890.000000
window_minimum_y 81.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 1 152217435426 147922468130 65 150069951778
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 630000001 
