#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1
begin_description
Total effective bandwdith (MB/s) in the system


end_description

################################################################################
< NEW DISPLAYING WINDOW Total Send bandwidth (MB/s) >
################################################################################
window_name Total Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 364
window_position_y 548
window_width 600
window_height 143
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 681911.255720
window_level appl
window_scale_relative 0.055769
window_object appl { 1, { 1 } }
window_begin_time_relative 0.410058
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024
