ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2

################################################################################
< NEW DISPLAYING WINDOW interval >
################################################################################
window_name interval
window_type single
window_id 1
window_position_x 611
window_position_y 145
window_width 600
window_height 410
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 61907859.000000
window_level task
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 596
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 121
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 201550146.250000 3990692895.750000 1 121
window_filter_module evt_type 1 90000001 

################################################################################
< NEW DISPLAYING WINDOW Cluster ID >
################################################################################
window_name Cluster ID
window_type single
window_id 2
window_position_x 254
window_position_y 126
window_width 600
window_height 410
window_comm_lines_enabled false
window_units Nanoseconds
window_maximum_y 20.000000
window_level thread 
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 121
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 4151933012.000000 1 121
window_filter_module evt_type 1 90000001 

< NEW ANALYZER2D >
Analyzer2D.Name: interval
Analyzer2D.X: 159
Analyzer2D.Y: 297
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 1
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 61907859.000000
Analyzer2D.Delta: 309539.000000
Analyzer2D.ComputeGradient: True
Analyzer2D.3D_ControlWindow: 2
Analyzer2D.3D_Minimum: 0.000000
Analyzer2D.3D_Maximum: 5.000000
Analyzer2D.3D_Delta: 1.000000
Analyzer2D.3D_FixedValue: 0
