#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3

################################################################################
< NEW DISPLAYING WINDOW Flush burst duration >
################################################################################
window_name Flush burst duration
window_type single
window_id 1
window_position_x 437
window_position_y 381
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 45990226.286000
window_minimum_y 2.644000
window_level appl
window_scale_relative 1.028112
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 583
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 112132643410 116427610704 0 114280127057
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, 1-Sign}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Burst Time} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Is In Range { 2, { 1 32.000000, 1 32.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 40000003 

################################################################################
< NEW DISPLAYING WINDOW Nobody Flushing >
################################################################################
window_name Nobody Flushing
window_type single
window_id 2
window_position_x 432
window_position_y 180
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 34.000000
window_level appl
window_scale_relative 1.028112
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 583
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 0 412653 412845 0 412749
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, 1-Sign} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Is In Range { 2, { 1 32.000000, 1 32.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 31461579357.000000 1 128
window_filter_module evt_type 1 40000003 

################################################################################
< NEW DISPLAYING WINDOW Duration of bursts without flushing >
################################################################################
window_name Duration of bursts without flushing
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 461
window_position_y 441
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 45990226.286000
window_minimum_y 2.644000
window_level appl
window_scale_relative 1.028112
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 583
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 0 112132643410 116427610704 0 114280127057
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
