#ParaverCFG
ConfigFile.Version: 3.3
ConfigFile.NumWindows: 1
begin_description
Instantaneous parallelism profile. Total number of active threads.
end_description

################################################################################
< NEW DISPLAYING WINDOW Instantaneous parallelism profile >
################################################################################
window_name Instantaneous parallelism profile
window_type single
window_id 1
window_position_x 373
window_position_y 109
window_width 600
window_height 114
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 16.000000
window_level appl
window_scale_relative 1.054631
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 571
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Useful}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, None}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
