ConfigFile.Version: 3.4
ConfigFile.NumWindows: 8


################################################################################
< NEW DISPLAYING WINDOW System binary >
################################################################################
window_name System binary
window_type single
window_id 1
window_position_x 387
window_position_y 54
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 18.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000035

################################################################################
< NEW DISPLAYING WINDOW In system >
################################################################################
window_name In system
window_type single
window_id 2
window_position_x 414
window_position_y 81
window_width 600
window_height 118
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 18.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Is Equal (Sign)}, {topcompose2, As Is} } }
window_semantic_module topcompose1 Is Equal (Sign) { 1, { 1 5.000000000000 } }
window_filter_module evt_type 1 40000027

################################################################################
< NEW DISPLAYING WINDOW Executed binary in system() >
################################################################################
window_name Executed binary in system()
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 1750
window_position_y 296
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_units Nanoseconds
window_maximum_y 18.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW Executed binary in exec() >
################################################################################
window_name Executed binary in exec()
window_type single
window_id 4
window_position_x 1750
window_position_y 443
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 4965.000000000000
window_minimum_y 4965.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000032

################################################################################
< NEW DISPLAYING WINDOW Process-related syscalls >
################################################################################
window_name Process-related syscalls
window_type single
window_id 5
window_position_x 1750
window_position_y 149
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 18.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000027

################################################################################
< NEW DISPLAYING WINDOW getpid() >
################################################################################
window_name getpid()
window_type single
window_id 6
window_position_x 1750
window_position_y 590
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 28941.000000000000
window_minimum_y 28882.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000036

################################################################################
< NEW DISPLAYING WINDOW getppid() >
################################################################################
window_name getppid()
window_type single
window_id 7
window_position_x 1750
window_position_y 737
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 28918.000000000000
window_minimum_y 28882.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000037

################################################################################
< NEW DISPLAYING WINDOW fork() depth >
################################################################################
window_name fork() depth
window_type single
window_id 8
window_position_x 1752
window_position_y 884
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 6.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_zoom_objects 12 52
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 53, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 40000038

