#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1
begin_description
Reloads of the application in a simulation
end_description

################################################################################
< NEW DISPLAYING WINDOW win_1 >
################################################################################
window_name win_1
window_type single
window_id 1
window_position_x 5
window_position_y 108
window_width 600
window_height 410
window_comm_lines_enabled false
window_flags_enabled true
window_units Nanoseconds
window_maximum_y 20.000000
window_level task
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 1 10468994054 10777813936 50 10623403995
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 40000000 
