#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
begin_description
Udentifier of lasrgest user function with some process in it
end_description

################################################################################
< NEW DISPLAYING WINDOW Sum uf ids >
################################################################################
window_name Sum uf ids
window_type single
window_id 1
window_position_x 380
window_position_y 169
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 432.000000
window_level appl
window_scale_relative 0.039454
window_object appl { 1, { 1 } }
window_begin_time_relative 0.073413
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 26698476337 26927844689 0 26813160513
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, In Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread In Stacked Val { 1, { 1 24.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 60000019 

################################################################################
< NEW DISPLAYING WINDOW nb processes >
################################################################################
window_name nb processes
window_type single
window_id 2
window_position_x 33
window_position_y 294
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 432.000000
window_level appl
window_scale_relative 0.039454
window_object appl { 1, { 1 } }
window_begin_time_relative 0.073413
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 27753570763 27982939115 0 27868254939
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Thread ID}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, Sign}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread In Stacked Val { 1, { 1 24.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 60000019 

################################################################################
< NEW DISPLAYING WINDOW Somebody in specific user function >
################################################################################
window_name Somebody in specific user function
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 379
window_position_y 296
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 432.000000
window_level appl
window_scale_relative 0.039454
window_object appl { 1, { 1 } }
window_begin_time_relative 0.073413
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 1
window_click_options 0 0 1 0 0 0
window_click_info 1 26514981655 26744350007 0 26629665831
window_expanded false
window_open false
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
