#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1
begin_description
Color identifies user funciton being executed by each thread

end_description

################################################################################
< NEW DISPLAYING WINDOW User function x thread >
################################################################################
window_name User function x thread
window_type single
window_id 1
window_position_x 371
window_position_y 60
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 30.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 17
window_click_options 1 0 1 0 0 0
window_click_info 1 21272293602 23774916378 4 22523604990
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, Stacked Val}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_semantic_module cpu Prod { 1, { 1 1.000000 } }
window_semantic_module appl Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 60000019 
